//WebNoteLanguageSet
{
	"source":					"HTML소스보기",
	"design":					"디자인보기",
	"font":						"글자모양",
	"fontsize":					"글자크기",
	"lineheight":					"줄간격",
	"bold":						"진하게",
	"italic":					"이탤릭",
	"underline":					"밑줄",
	"strikethrough":				"취소선",
	"superscript":					"윗첨자",
	"subscript":					"아랫첨자",
	"forecolor":					"글자색",
	"backcolor":					"글자배경색",
	"justifyleft":					"왼쪽정렬",
	"justifycenter":				"가운데정렬",
	"justifyright":					"오른쪽정렬",
	"indent":					"들여쓰기",
	"outdent":					"내어쓰기",
	"insertunorderedlist":				"기본리스트",
	"insertorderedlist":				"숫자리스트",
	"insertfirstparagraph":				"문서 시작지점에 빈문단삽입",
	"insertlastparagraph":				"문서 끝지점에 빈문단삽입",
	"createlink":					"하이퍼링크설정",
	"unlink":					"하이퍼링크제거",
	"hr":						"수평선삽입",
	"image_link":					"이미지 링크 삽입",
	"image_upload":					"이미지 업로드 삽입",
	"images":					"이미지센터(서버저장소)",
	"imagecenter":					"이미지센터",
        "image_search":                                   "웹에서 이미지 검색/삽입",
	"pageadd":					"HTML소스로 삽입",
	"textbox":					"글상자",
	"note":						"노트상자",
	"table":					"표",
	"sourcebox":					"소스노트",
	"emoticon":					"이모티콘",
	"special_chars":				"특수문자",
	"increase":					"에디터높이증가(+100px)",
	"decrease":					"에디터높이감소(-100px)",
	"fullscreen":					"전체화면",
	"normalscreen":					"기본화면",
	"whats":					"웹노트",

	"btn_apply":					"적용",
	"btn_ok":					"확인",
	"btn_insert":					"삽입하기",
	"btn_close":					"닫기",
        "btn_mkdir":                                    "새폴더 생성",
        "btn_rmdir":                                    "폴더 삭제",
        "btn_image_upload":                             "이미지 업로드",
        "btn_select_all":                               "전체선택",
        "btn_select_insert":                            "선택삽입",
        "btn_select_delete":                            "선택삭제",

	"label_auto":					"자동",
	"msg_click":					"클릭하세요!",	
	"msg_inc_unit":					"단위포함",
	"msg_left":					"왼쪽",
	"msg_right":					"오른쪽",
	"msg_center":					"가운데",
	"msg_top":					"위",
	"msg_bottom":					"아래",
	"msg_color":					"색상",
	"msg_rows":					"행",
	"msg_cols":					"열",
	"msg_align":					"정렬",
	"msg_context_popup":				"설정",
	"msg_file_attach_thumb":			"더블클릭:본문삽입, 우클릭:메뉴보기",
        "msg_no_subfolder":                             "하위폴더가 없습니다.",
        "msg_get_filelist":                             "파일목록 가져오기",
        "msg_get_subfolderlist":                        "하위폴더 가져오기",
        "msg_refresh_wic_tree":                         "트리 전체 새로고침",

	"font_input_form_text":				"직접 폰트명을 입력할 수 있습니다.",
	"fontsize_input_form_text":			"직접 크기 값을 입력할 수 있습니다(단위포함)",
	"lineheight_input_form_text":			"직접 줄간격 값을 입력할 수 있습니다(단위포함)",
	"fontcolor_form_title":				"색상코드를 입력해주세요",

	"createlink_alert":				"링크를 만들 대상을 먼저 드래그해서 선택해주세요",
	"createlink_target_menu":			"링크대상",
	"createlink_target_form_title":			"링크가 열릴 창 대상을 선택합니다.",
	"createlink_url_menu":				"링크주소",
	"createlink_url_form_title":			"링크 주소를 입력합니다.",

	"insertimagelink_url_menu":			"웹주소",
	"insertimagelink_url_form_title":		"이미지 웹주소를 입력합니다.",
	"insertimagelink_width_menu":			"가로길이",
	"insertimagelink_height_menu":			"세로길이",
	"insertimagelink_alt_menu":			"안내(Alt)",
	"insertimagelink_alt_form_title":		"이미지를 출력할 수 없을때 대체해서 보여줄 내용",
	"insertimagelink_title_menu":			"안내(Title)",
	"insertimagelink_title_form_title":		"이미지위에 마우스를 올렸을때 보여줄 내용",
	"insertimagelink_hyperlink_menu":		"하이퍼링크",

	"insertimageupload_file_menu":			"파일",
	"insertimageupload_btn_upload":			"올리기",

	"image_context_property":			"이미지속성",

	"textbox_borderstyle_menu":			"선 모양",
	"textbox_borderstyle_form_solid":		"실선",
	"textbox_borderstyle_form_dotted":		"가는점선",
	"textbox_borderstyle_form_dashed":		"굵은점선",
	"textbox_borderstyle_form_none":		"선 없음",
	"textbox_borderwidth_menu":			"선 두께",
	"textbox_bordercolor_menu":			"선 색상",
	"textbox_bgcolor_menu":				"배경색",
	"textbox_textcolor_menu":			"글자색",
	"textbox_width_menu":				"가로길이",
	"textbox_textalign_menu":			"글자정렬",
	"textbox_padding_menu":				"안쪽여백",
	"textbox_margin_menu":				"바깥여백",
	"textbox_preview_text":				"미리보기 내용",

        "table_cellpadding":                            "셀 안쪽여백",
        "table_cellspacing":                            "셀 간격",
        "table_border":                                 "선 두께",
        "table_bgcolor":                                "표 배경색",
        "table_cell_bgcolor":                           "셀 배경색",

	"table_context_table_propery":			"표속성",
	"table_context_cell_propery":			"셀속성",
	"table_context_insert_row_above":		"위에 행삽입",
	"table_context_insert_row_below":		"아래 행삽입",
	"table_context_insert_col_left":		"왼쪽에 열삽입",
	"table_context_insert_col_right":		"오른쪽에 열삽입",
	"table_context_delete_row_this":		"현재행 삭제",
	"table_context_delete_col_this":		"현재열 삭제",
	"table_context_merge_cell_right":		"오른쪽 셀과 병합",
	"table_context_merge_cell_below":		"아래쪽 셀과 병합",
	"table_context_cancel_merge":			"셀병합 취소",

	"file_attach_thumb_context_insert":		"본문에 삽입",
	"file_attach_thumb_context_delete":		"서버에서 파일 삭제",

	"alert_only_design_mode":			"디자인보기에서 사용해 주세요",
	"alert_delete_image_s_c":			"서버에서 해당 이미지를 삭제하고, 본문에서도 모두 제거하시겠습니까?",
	"alert_delete_image_s_c_force":			"서버파일 삭제에 실패했거나, 서버에 해당 파일이 없습니다. 에디터에 삽입된 이미지정보를 삭제 하시겠습니까?",
	"alert_no_resize_editor":			"전체화면 모드에서는 사이즈를 조절할 수 없습니다.",
	"alert_no_command":				"없는 기능입니다.",
	"alert_input_url":				"URL을 입력해 주세요",
	"alert_timeout":				"대기 시간이 길어져 중단 합니다. 잠시 후 다시 시도해 주세요",
        
	"alert_tbl_norightcell":			"우측에 셀이 없습니다.",
	"alert_tbl_nobelowcell":			"아래에 셀이 없습니다.",
	"alert_tbl_sametypecell":			"동일한 유형의 셀만 가능합니다.",

	"alert_no_dragndrop":				"드래그&드롭을 통한 업로드를 지원하지 않는 브라우저 입니다.",

        "alert_select_image":                           "이미지를 선택해 주세요",	
        "alert_input_foldername":                       "폴더명을 입력해주세요.",
        "alert_no_special_characters":                  "특수문자는 폴더이름에 사용할 수 없습니다.",
        "alert_no_image":                               "이미지가 없습니다!",

        "confirm_del_path":                             "삭제폴더경로",
        "confirm_del_alert":                            "해당 폴더의 하위의 폴더, 파일들이 모두 함께 삭제됩니다. 정말 삭제하시겠습니까?",
        "confirm_select_del":                           "선택된 이미지를 서버에서 삭제하시겠습니까?"
        
        


}